PORT= 3000
DATABASE_PASSWORD=8LcNWGXCoI7p03u6
DATABASE_USER=keshav
# /importnant put databse name before
DATABASE =mongodb+srv://keshav:<PASSWORD>@cluster0.sapnic6.mongodb.net/hackops?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my-favoriate-player-is-ronaldo-and-virat-kholi
JWT_EXPIRES_IN = 90d
NODE_ENV=development